# SpringWebMVC

./: .gitignore  build.gradle  deploy  settings.gradle
src/main/java/controller/: LoginController.java
src/main/java/ems/: LoginService.java  LoginServlet.java
src/main/java/ems/controller/: ExceptionController.java  LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/ems/controller/rest/: TodoRestController.java
src/main/java/ems/model/: Todo.java
src/main/java/ems/security/: SecurityConfiguration.java
src/main/java/ems/service/: LoginService.java  TodoService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/: list-todos.jsp  list-todos.jsp.orig  todo.jsp  todo.jsp.orig
src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
