apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly 'javax:javaee-web-api:7.0'

    implementation 'com.google.guava:guava:22.0'
    implementation 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    implementation 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    implementation 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.webjars:bootstrap-datepicker:1.0.1'
    implementation 'org.webjars:jquery:1.9.1'
    implementation 'org.hibernate:hibernate-validator:5.0.2.Final'

    testImplementation 'junit:junit:4.12'
}