apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly 'javax:javaee-web-api:7.0'

    implementation 'com.google.guava:guava:22.0'
    implementation 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    implementation 'log4j:log4j:1.2.17'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.webjars:jquery:1.9.1'
    
    testImplementation 'junit:junit:4.12'
}